\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}STEP Exchanges in Open Cascade technology}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}STEP Interface}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Reading STEP}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Procedure}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Domain covered}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Assemblies}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Shape representations}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Topological entities}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Geometrical entities}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Description of the process}{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Loading the STEP file}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Checking the STEP file}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Setting the translation parameters}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Performing the STEP file translation}{12}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Getting the translation results}{13}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Selecting STEP entities for translation}{13}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Mapping STEP entities to Open CASCADE Technology shapes}{15}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Assembly structure representation entities}{15}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Models}{16}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Topological entities}{17}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Geometrical entities}{17}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Tolerance management}{19}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Values used for tolerances during reading STEP}{19}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Initial setting of tolerances in translating objects}{19}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Transfer process}{20}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Code architecture}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Example}{22}{subsection.2.7}
\contentsline {section}{\numberline {3}Writing STEP}{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Procedure}{24}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Domain covered}{24}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Writing geometry and topology}{24}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Writing assembly structures}{24}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Description of the process}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Initializing the process}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Setting the translation parameters}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Performing the Open CASCADE Technology shape translation}{27}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Writing the STEP file}{28}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Mapping Open CASCADE Technology shapes to STEP entities}{28}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Assembly structures and product information}{28}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Topological shapes}{30}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Geometrical objects}{31}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Tolerance management}{32}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Code architecture}{32}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Graph of calls}{32}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Example}{32}{subsection.3.7}
\contentsline {section}{\numberline {4}Physical STEP file reading and writing}{34}{section.4}
\contentsline {subsection}{\numberline {4.1}Architecture of STEP Read and Write classes}{34}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}General principles}{34}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Complex entities}{34}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Physical file reading}{34}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Loading a STEP file and syntactic analysis of its contents}{34}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Mapping STEP entities to arrays of strings}{34}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Creating empty Open CASCADE Technology objects that represent STEP entities}{35}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Initializing Open CASCADE Technology objects}{35}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Building a graph}{35}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}How to add a new entity in scope of the STEP processor}{35}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Physical file writing}{36}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}How to add a new entity to write in the STEP file.}{36}{subsection.4.5}
\contentsline {section}{\numberline {5}Using DRAW}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}DRAW STEP Commands Overview}{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Setting the interface parameters}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Reading a STEP file}{37}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Analyzing the transferred data}{38}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Checking file contents}{39}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Estimating the results of reading STEP}{40}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}Writing a STEP file}{41}{subsection.5.5}
\contentsline {section}{\numberline {6}Reading from and writing to XDE}{43}{section.6}
\contentsline {subsection}{\numberline {6.1}Description of the process}{43}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Loading a STEP file}{43}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Checking the loaded STEP file}{43}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Setting the parameters for translation to XDE}{43}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Performing the translation of a STEP file to XDE}{43}{subsubsection.6.1.4}
\contentsline {subsubsection}{\numberline {6.1.5}Initializing the process of translation from XDE to STEP}{44}{subsubsection.6.1.5}
\contentsline {subsubsection}{\numberline {6.1.6}Setting the parameters for translation from XDE to STEP}{44}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Performing the translation of an XDE document to STEP}{44}{subsubsection.6.1.7}
\contentsline {subsubsection}{\numberline {6.1.8}Writing a STEP file}{44}{subsubsection.6.1.8}
