\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{occt_user_guides__step_occt_step_1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image imported from STEP}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STEP Exchanges in Open Cascade technology}{2}{subsection.1.1}}
\newlabel{occt_user_guides__step_occt_step_1_1}{{1.1}{2}{S\+T\+E\+P Exchanges in Open Cascade technology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}STEP Interface}{2}{subsection.1.2}}
\newlabel{occt_user_guides__step_occt_step_1_2}{{1.2}{2}{S\+T\+E\+P Interface}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reading STEP}{4}{section.2}}
\newlabel{occt_user_guides__step_occt_step_2}{{2}{4}{Reading S\+T\+EP}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure}{4}{subsection.2.1}}
\newlabel{occt_user_guides__step_occt_step_2_1}{{2.1}{4}{Procedure}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain covered}{4}{subsection.2.2}}
\newlabel{occt_user_guides__step_occt_step_2_2}{{2.2}{4}{Domain covered}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Assemblies}{4}{subsubsection.2.2.1}}
\newlabel{occt_user_guides__step_occt_step_2_2_1}{{2.2.1}{4}{Assemblies}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shape representations}{4}{subsubsection.2.2.2}}
\newlabel{occt_user_guides__step_occt_step_2_2_2}{{2.2.2}{4}{Shape representations}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Topological entities}{5}{subsubsection.2.2.3}}
\newlabel{occt_user_guides__step_occt_step_2_2_3}{{2.2.3}{5}{Topological entities}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geometrical entities}{5}{subsubsection.2.2.4}}
\newlabel{occt_user_guides__step_occt_step_2_2_4}{{2.2.4}{5}{Geometrical entities}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description of the process}{5}{subsection.2.3}}
\newlabel{occt_user_guides__step_occt_step_2_3}{{2.3}{5}{Description of the process}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Loading the STEP file}{5}{subsubsection.2.3.1}}
\newlabel{occt_user_guides__step_occt_step_2_3_1}{{2.3.1}{5}{Loading the S\+T\+E\+P file}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Checking the STEP file}{5}{subsubsection.2.3.2}}
\newlabel{occt_user_guides__step_occt_step_2_3_2}{{2.3.2}{5}{Checking the S\+T\+E\+P file}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Setting the translation parameters}{6}{subsubsection.2.3.3}}
\newlabel{occt_user_guides__step_occt_step_2_3_3}{{2.3.3}{6}{Setting the translation parameters}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Performing the STEP file translation}{12}{subsubsection.2.3.4}}
\newlabel{occt_user_guides__step_occt_step_2_3_4}{{2.3.4}{12}{Performing the S\+T\+E\+P file translation}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Getting the translation results}{13}{subsubsection.2.3.5}}
\newlabel{occt_user_guides__step_occt_step_2_3_5}{{2.3.5}{13}{Getting the translation results}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Selecting STEP entities for translation}{13}{subsubsection.2.3.6}}
\newlabel{occt_user_guides__step_occt_step_2_3_6}{{2.3.6}{13}{Selecting S\+T\+E\+P entities for translation}{subsubsection.2.3.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.0147pt}\LT@entry 
    {1}{151.6147pt}\LT@entry 
    {1}{151.6147pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mapping STEP entities to Open CASCADE Technology shapes}{15}{subsection.2.4}}
\newlabel{occt_user_guides__step_occt_step_2_4}{{2.4}{15}{Mapping S\+T\+E\+P entities to Open C\+A\+S\+C\+A\+D\+E Technology shapes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Assembly structure representation entities}{15}{subsubsection.2.4.1}}
\newlabel{occt_user_guides__step_occt_step_2_4_1}{{2.4.1}{15}{Assembly structure representation entities}{subsubsection.2.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{124.57811pt}\LT@entry 
    {1}{93.35368pt}\LT@entry 
    {1}{237.31232pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Models}{16}{subsubsection.2.4.2}}
\newlabel{occt_user_guides__step_occt_step_2_4_2}{{2.4.2}{16}{Models}{subsubsection.2.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.57953pt}\LT@entry 
    {1}{99.57233pt}\LT@entry 
    {1}{85.40689pt}\LT@entry 
    {1}{217.68536pt}}
\gdef \LT@iv {\LT@entry 
    {1}{59.81519pt}\LT@entry 
    {1}{131.80965pt}\LT@entry 
    {1}{131.80965pt}\LT@entry 
    {1}{131.80965pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Topological entities}{17}{subsubsection.2.4.3}}
\newlabel{occt_user_guides__step_occt_step_2_4_3}{{2.4.3}{17}{Topological entities}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Geometrical entities}{17}{subsubsection.2.4.4}}
\newlabel{occt_user_guides__step_occt_step_2_4_4}{{2.4.4}{17}{Geometrical entities}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tolerance management}{19}{subsection.2.5}}
\newlabel{occt_user_guides__step_occt_step_2_5}{{2.5}{19}{Tolerance management}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Values used for tolerances during reading STEP}{19}{subsubsection.2.5.1}}
\newlabel{occt_user_guides__step_occt_step_2_5_1}{{2.5.1}{19}{Values used for tolerances during reading S\+T\+EP}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Initial setting of tolerances in translating objects}{19}{subsubsection.2.5.2}}
\newlabel{occt_user_guides__step_occt_step_2_5_2}{{2.5.2}{19}{Initial setting of tolerances in translating objects}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Transfer process}{20}{subsubsection.2.5.3}}
\newlabel{occt_user_guides__step_occt_step_2_5_3}{{2.5.3}{20}{Transfer process}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Code architecture}{22}{subsection.2.6}}
\newlabel{occt_user_guides__step_occt_step_2_6}{{2.6}{22}{Code architecture}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of calls in reading STEP}}{22}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Example}{22}{subsection.2.7}}
\newlabel{occt_user_guides__step_occt_step_2_7}{{2.7}{22}{Example}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Writing STEP}{24}{section.3}}
\newlabel{occt_user_guides__step_occt_step_3}{{3}{24}{Writing S\+T\+EP}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Procedure}{24}{subsection.3.1}}
\newlabel{occt_user_guides__step_occt_step_3_1}{{3.1}{24}{Procedure}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain covered}{24}{subsection.3.2}}
\newlabel{occt_user_guides__step_occt_step_3_2}{{3.2}{24}{Domain covered}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Writing geometry and topology}{24}{subsubsection.3.2.1}}
\newlabel{occt_user_guides__step_occt_step_3_2_1}{{3.2.1}{24}{Writing geometry and topology}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Writing assembly structures}{24}{subsubsection.3.2.2}}
\newlabel{occt_user_guides__step_occt_step_3_2_2}{{3.2.2}{24}{Writing assembly structures}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description of the process}{24}{subsection.3.3}}
\newlabel{occt_user_guides__step_occt_step_3_3}{{3.3}{24}{Description of the process}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initializing the process}{24}{subsubsection.3.3.1}}
\newlabel{occt_user_guides__step_occt_step_3_3_1}{{3.3.1}{24}{Initializing the process}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Setting the translation parameters}{24}{subsubsection.3.3.2}}
\newlabel{occt_user_guides__step_occt_step_3_3_2}{{3.3.2}{24}{Setting the translation parameters}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Performing the Open CASCADE Technology shape translation}{27}{subsubsection.3.3.3}}
\newlabel{occt_user_guides__step_occt_step_3_3_3}{{3.3.3}{27}{Performing the Open C\+A\+S\+C\+A\+D\+E Technology shape translation}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Writing the STEP file}{28}{subsubsection.3.3.4}}
\newlabel{occt_user_guides__step_occt_step_3_3_4}{{3.3.4}{28}{Writing the S\+T\+E\+P file}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping Open CASCADE Technology shapes to STEP entities}{28}{subsection.3.4}}
\newlabel{occt_user_guides__step_occt_step_3_4}{{3.4}{28}{Mapping Open C\+A\+S\+C\+A\+D\+E Technology shapes to S\+T\+E\+P entities}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Assembly structures and product information}{28}{subsubsection.3.4.1}}
\newlabel{occt_user_guides__step_occt_step_3_4_1}{{3.4.1}{28}{Assembly structures and product information}{subsubsection.3.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{93.75368pt}\LT@entry 
    {1}{180.74522pt}\LT@entry 
    {1}{180.74522pt}}
\gdef \LT@vi {\LT@entry 
    {1}{146.1955pt}\LT@entry 
    {1}{124.17812pt}\LT@entry 
    {1}{184.8705pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Topological shapes}{30}{subsubsection.3.4.2}}
\newlabel{occt_user_guides__step_occt_step_3_4_2}{{3.4.2}{30}{Topological shapes}{subsubsection.3.4.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{59.81519pt}\LT@entry 
    {1}{131.80965pt}\LT@entry 
    {1}{131.80965pt}\LT@entry 
    {1}{131.80965pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Geometrical objects}{31}{subsubsection.3.4.3}}
\newlabel{occt_user_guides__step_occt_step_3_4_3}{{3.4.3}{31}{Geometrical objects}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tolerance management}{32}{subsection.3.5}}
\newlabel{occt_user_guides__step_occt_step_3_5}{{3.5}{32}{Tolerance management}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Code architecture}{32}{subsection.3.6}}
\newlabel{occt_user_guides__step_occt_step_3_6}{{3.6}{32}{Code architecture}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Graph of calls}{32}{subsubsection.3.6.1}}
\newlabel{occt_user_guides__step_occt_step_3_6_1}{{3.6.1}{32}{Graph of calls}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of calls in writing STEP}}{32}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Example}{32}{subsection.3.7}}
\newlabel{occt_user_guides__step_occt_step_3_7}{{3.7}{32}{Example}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physical STEP file reading and writing}{34}{section.4}}
\newlabel{occt_user_guides__step_occt_step_4}{{4}{34}{Physical S\+T\+E\+P file reading and writing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture of STEP Read and Write classes}{34}{subsection.4.1}}
\newlabel{occt_user_guides__step_occt_step_4_1}{{4.1}{34}{Architecture of S\+T\+E\+P Read and Write classes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General principles}{34}{subsubsection.4.1.1}}
\newlabel{occt_user_guides__step_occt_step_4_1_1}{{4.1.1}{34}{General principles}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Complex entities}{34}{subsubsection.4.1.2}}
\newlabel{occt_user_guides__step_occt_step_4_1_2}{{4.1.2}{34}{Complex entities}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical file reading}{34}{subsection.4.2}}
\newlabel{occt_user_guides__step_occt_step_4_2}{{4.2}{34}{Physical file reading}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Loading a STEP file and syntactic analysis of its contents}{34}{subsubsection.4.2.1}}
\newlabel{occt_user_guides__step_occt_step_4_2_1}{{4.2.1}{34}{Loading a S\+T\+E\+P file and syntactic analysis of its contents}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mapping STEP entities to arrays of strings}{34}{subsubsection.4.2.2}}
\newlabel{occt_user_guides__step_occt_step_4_2_2}{{4.2.2}{34}{Mapping S\+T\+E\+P entities to arrays of strings}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Creating empty Open CASCADE Technology objects that represent STEP entities}{35}{subsubsection.4.2.3}}
\newlabel{occt_user_guides__step_occt_step_4_2_3}{{4.2.3}{35}{Creating empty Open C\+A\+S\+C\+A\+D\+E Technology objects that represent S\+T\+E\+P entities}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Initializing Open CASCADE Technology objects}{35}{subsubsection.4.2.4}}
\newlabel{occt_user_guides__step_occt_step_4_2_4}{{4.2.4}{35}{Initializing Open C\+A\+S\+C\+A\+D\+E Technology objects}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Building a graph}{35}{subsubsection.4.2.5}}
\newlabel{occt_user_guides__step_occt_step_4_2_5}{{4.2.5}{35}{Building a graph}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How to add a new entity in scope of the STEP processor}{35}{subsection.4.3}}
\newlabel{occt_user_guides__step_occt_step_4_3}{{4.3}{35}{How to add a new entity in scope of the S\+T\+E\+P processor}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical file writing}{36}{subsection.4.4}}
\newlabel{occt_user_guides__step_occt_step_4_4}{{4.4}{36}{Physical file writing}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}How to add a new entity to write in the STEP file.}{36}{subsection.4.5}}
\newlabel{occt_user_guides__step_occt_step_4_5}{{4.5}{36}{How to add a new entity to write in the S\+T\+E\+P file}{subsection.4.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{115.56879pt}\LT@entry 
    {1}{110.93024pt}\LT@entry 
    {1}{40.87544pt}\LT@entry 
    {1}{187.86964pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using DRAW}{37}{section.5}}
\newlabel{occt_user_guides__step_occt_step_6}{{5}{37}{Using D\+R\+AW}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DRAW STEP Commands Overview}{37}{subsection.5.1}}
\newlabel{occt_user_guides__step_occt_step_6_1}{{5.1}{37}{D\+R\+A\+W S\+T\+E\+P Commands Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Setting the interface parameters}{37}{subsection.5.2}}
\newlabel{occt_user_guides__step_occt_step_6_2}{{5.2}{37}{Setting the interface parameters}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reading a STEP file}{37}{subsection.5.3}}
\newlabel{occt_user_guides__step_occt_step_6_3}{{5.3}{37}{Reading a S\+T\+E\+P file}{subsection.5.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{19.29791pt}\LT@entry 
    {1}{73.83261pt}\LT@entry 
    {1}{211.134pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analyzing the transferred data}{38}{subsection.5.4}}
\newlabel{occt_user_guides__step_occt_step_6_4}{{5.4}{38}{Analyzing the transferred data}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Checking file contents}{39}{subsubsection.5.4.1}}
\newlabel{occt_user_guides__step_occt_step_6_4_1}{{5.4.1}{39}{Checking file contents}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Estimating the results of reading STEP}{40}{subsubsection.5.4.2}}
\newlabel{occt_user_guides__step_occt_step_6_4_2}{{5.4.2}{40}{Estimating the results of reading S\+T\+EP}{subsubsection.5.4.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{138.93224pt}\LT@entry 
    {1}{96.91736pt}\LT@entry 
    {1}{58.42474pt}\LT@entry 
    {1}{149.751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Writing a STEP file}{41}{subsection.5.5}}
\newlabel{occt_user_guides__step_occt_step_6_5}{{5.5}{41}{Writing a S\+T\+E\+P file}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reading from and writing to XDE}{43}{section.6}}
\newlabel{occt_user_guides__step_occt_step_7}{{6}{43}{Reading from and writing to X\+DE}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the process}{43}{subsection.6.1}}
\newlabel{occt_user_guides__step_occt_step_7_1}{{6.1}{43}{Description of the process}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Loading a STEP file}{43}{subsubsection.6.1.1}}
\newlabel{occt_user_guides__step_occt_step_7_1_1}{{6.1.1}{43}{Loading a S\+T\+E\+P file}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Checking the loaded STEP file}{43}{subsubsection.6.1.2}}
\newlabel{occt_user_guides__step_occt_step_7_1_2}{{6.1.2}{43}{Checking the loaded S\+T\+E\+P file}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Setting the parameters for translation to XDE}{43}{subsubsection.6.1.3}}
\newlabel{occt_user_guides__step_occt_step_7_1_3}{{6.1.3}{43}{Setting the parameters for translation to X\+DE}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Performing the translation of a STEP file to XDE}{43}{subsubsection.6.1.4}}
\newlabel{occt_user_guides__step_occt_step_7_1_4}{{6.1.4}{43}{Performing the translation of a S\+T\+E\+P file to X\+DE}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Initializing the process of translation from XDE to STEP}{44}{subsubsection.6.1.5}}
\newlabel{occt_user_guides__step_occt_step_7_1_5}{{6.1.5}{44}{Initializing the process of translation from X\+D\+E to S\+T\+EP}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Setting the parameters for translation from XDE to STEP}{44}{subsubsection.6.1.6}}
\newlabel{occt_user_guides__step_occt_step_7_1_6}{{6.1.6}{44}{Setting the parameters for translation from X\+D\+E to S\+T\+EP}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Performing the translation of an XDE document to STEP}{44}{subsubsection.6.1.7}}
\newlabel{occt_user_guides__step_occt_step_7_1_7}{{6.1.7}{44}{Performing the translation of an X\+D\+E document to S\+T\+EP}{subsubsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Writing a STEP file}{44}{subsubsection.6.1.8}}
\newlabel{occt_user_guides__step_occt_step_7_18}{{6.1.8}{44}{Writing a S\+T\+E\+P file}{subsubsection.6.1.8}{}}
