\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}About this document}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Credits and license}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Online resources}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Typographic conventions}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Contribute improving this document}{1}{subsection.1.5}
\contentsline {section}{\numberline {2}Topology}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Shape Location}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Naming shapes, sub-\/shapes, their orientation and state}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Topological types}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Orientation}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}State}{7}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Manipulating shapes and sub-\/shapes}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Exploration of Topological Data Structures}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Lists and Maps of Shapes}{13}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Wire Explorer}{15}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Geometry Utilities}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Interpolations and Approximations}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Analysis of a set of points}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Basic Interpolation and Approximation}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Advanced Approximation}{19}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Direct Construction}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Non-\/persistent entities}{22}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Persistent entities}{23}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Conversion to and from BSplines}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Points on Curves}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Extrema}{26}{subsection.3.5}
\contentsline {section}{\numberline {4}2D Geometry}{28}{section.4}
\contentsline {section}{\numberline {5}3D Geometry}{30}{section.5}
\contentsline {section}{\numberline {6}Properties of Shapes}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Local Properties of Shapes}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Local Properties of Curves and Surfaces}{32}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Global Properties of Shapes}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Adaptors for Curves and Surfaces}{34}{subsection.6.4}
\contentsline {section}{\numberline {7}History of this document:}{36}{section.7}
