\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_0}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About this document}{1}{subsection.1.1}}
\newlabel{occt_user_guides__modeling_data_label_about}{{1.1}{1}{About this document}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Credits and license}{1}{subsection.1.2}}
\newlabel{occt_user_guides__modeling_data_label_credits}{{1.2}{1}{Credits and license}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Online resources}{1}{subsection.1.3}}
\newlabel{occt_user_guides__modeling_data_label_resources}{{1.3}{1}{Online resources}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Typographic conventions}{1}{subsection.1.4}}
\newlabel{occt_user_guides__modeling_data_typo}{{1.4}{1}{Typographic conventions}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribute improving this document}{1}{subsection.1.5}}
\newlabel{occt_user_guides__modeling_data_improve}{{1.5}{1}{Contribute improving this document}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topology}{2}{section.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5}{{2}{2}{Topology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shape Location}{3}{subsection.2.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_1}{{2.1}{3}{Shape Location}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of TopLoc\_Location}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Naming shapes, sub-\/shapes, their orientation and state}{4}{subsection.2.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_2}{{2.2}{4}{Naming shapes, sub-\/shapes, their orientation and state}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Topological types}{4}{subsubsection.2.2.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_2_1}{{2.2.1}{4}{Topological types}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ShapeEnum}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Orientation}{5}{subsubsection.2.2.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_2_2}{{2.2.2}{5}{Orientation}{subsubsection.2.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.24565pt}\LT@entry 
    {1}{357.99846pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.24565pt}\LT@entry 
    {1}{100.3553pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Four Orientations}}{6}{figure.3}}
\gdef \LT@iii {\LT@entry 
    {1}{94.95984pt}\LT@entry 
    {1}{197.66096pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four orientations of intersection vertices}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}State}{7}{subsubsection.2.2.3}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_2_3}{{2.2.3}{7}{State}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The four states}}{8}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State specifies the parts of an edge intersecting a face}}{8}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Manipulating shapes and sub-\/shapes}{8}{subsection.2.3}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_3}{{2.3}{8}{Manipulating shapes and sub-\/shapes}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure of a shell formed from two faces}}{9}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data structure of the above shell}}{10}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data structure containing two versions of a solid}}{11}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exploration of Topological Data Structures}{12}{subsection.2.4}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_4}{{2.4}{12}{Exploration of Topological Data Structures}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists and Maps of Shapes}{13}{subsection.2.5}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_5}{{2.5}{13}{Lists and Maps of Shapes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Wire Explorer}{15}{subsubsection.2.5.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_5_5_1}{{2.5.1}{15}{Wire Explorer}{subsubsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A wire composed of 6 edges.}}{15}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry Utilities}{17}{section.3}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1}{{3}{17}{Geometry Utilities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpolations and Approximations}{17}{subsection.3.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_1}{{3.1}{17}{Interpolations and Approximations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis of a set of points}{17}{subsubsection.3.1.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_1_1}{{3.1.1}{17}{Analysis of a set of points}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Basic Interpolation and Approximation}{17}{subsubsection.3.1.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_1_2}{{3.1.2}{17}{Basic Interpolation and Approximation}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Approximation of a BSpline from scattered points}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Advanced Approximation}{19}{subsubsection.3.1.3}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_1_3}{{3.1.3}{19}{Advanced Approximation}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Definition of a MultiLine using Multiple Point Constraints}}{20}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direct Construction}{21}{subsection.3.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_2}{{3.2}{21}{Direct Construction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Non-\/persistent entities}{22}{subsubsection.3.2.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_2_1}{{3.2.1}{22}{Non-\/persistent entities}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Persistent entities}{23}{subsubsection.3.2.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_2_2}{{3.2.2}{23}{Persistent entities}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to and from BSplines}{24}{subsection.3.3}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_3}{{3.3}{24}{Conversion to and from B\+Splines}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Points on Curves}{25}{subsection.3.4}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_4}{{3.4}{25}{Points on Curves}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Extrema}{26}{subsection.3.5}}
\newlabel{occt_user_guides__modeling_data_occt_modat_1_5}{{3.5}{26}{Extrema}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2D Geometry}{28}{section.4}}
\newlabel{occt_user_guides__modeling_data_occt_modat_2}{{4}{28}{2\+D Geometry}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3D Geometry}{30}{section.5}}
\newlabel{occt_user_guides__modeling_data_occt_modat_3}{{5}{30}{3\+D Geometry}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Properties of Shapes}{32}{section.6}}
\newlabel{occt_user_guides__modeling_data_occt_modat_4}{{6}{32}{Properties of Shapes}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Local Properties of Shapes}{32}{subsection.6.1}}
\newlabel{occt_user_guides__modeling_data_occt_modat_4_1}{{6.1}{32}{Local Properties of Shapes}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Properties of Curves and Surfaces}{32}{subsection.6.2}}
\newlabel{occt_user_guides__modeling_data_occt_modat_4_2}{{6.2}{32}{Local Properties of Curves and Surfaces}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Global Properties of Shapes}{33}{subsection.6.3}}
\newlabel{occt_user_guides__modeling_data_occt_modat_4_3}{{6.3}{33}{Global Properties of Shapes}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adaptors for Curves and Surfaces}{34}{subsection.6.4}}
\newlabel{occt_user_guides__modeling_data_occt_modat_4_4}{{6.4}{34}{Adaptors for Curves and Surfaces}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}History of this document:}{36}{section.7}}
\newlabel{occt_user_guides__modeling_data_occt_modat_history}{{7}{36}{History of this document\+:}{section.7}{}}
